VITE_SUPABASE_PROJECT_ID="rcyffyufaphngsyjkpnr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjeWZmeXVmYXBobmdzeWprcG5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjYxOTMsImV4cCI6MjA3ODgwMjE5M30.2Wqfn33uFtVr85Y1ZziWl1suYtCfuQNhD0zZX9vE_HU"
VITE_SUPABASE_URL="https://rcyffyufaphngsyjkpnr.supabase.co"
